# CashRegisterWebAPI

./: .dockerignore  CashRegisterWebAPI.sln
CashRegister.Application/: CashRegister.Application.csproj
CashRegister.Application/AutoMapper/: AutoMapperConfiguration.cs  BillDomainToVMProfile.cs  BillVMToDomainProfile.cs  DomainToViewModelProfile.cs  ProductBillDomainToProductBillVMProfile.cs  ProductBillVMToProductBillDomainProfile.cs  ProductDomainToVMProfile.cs  ProductVMToDomainProfile.cs  UserDomainToVMProfile.cs  UserVMToDomainProfile.cs  ViewModelToDomainProfile.cs
CashRegister.Application/ErrorModels/: ErrorResponseModel.cs
CashRegister.Application/Interfaces/: IBillService.cs  ICurrencyExchangeService.cs  IProductBillService.cs  IProductService.cs  IUserService.cs
CashRegister.Application/Services/: BillService.cs  CurrencyExchangeService.cs  ProductBillService.cs  ProductService.cs  UserService.cs
CashRegister.Application/ViewModels/: BillVM.cs  ProductBillVM.cs  ProductVM.cs  UserCred.cs  UserVM.cs
CashRegister.Domain/: CashRegister.Domain.csproj
CashRegister.Domain.Core/: CashRegister.Domain.Core.csproj
CashRegister.Domain.Core/Bus/: IMediatorHandler.cs
CashRegister.Domain.Core/Commands/: Command.cs
CashRegister.Domain.Core/Events/: Message.cs
CashRegister.Domain/CommandHandlers/: AddProductsToBillHandler.cs  CreateBillCommandHandler.cs  CreateProductCommandHandler.cs  CreateUserCommandHandler.cs  DeleteBillCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateBillCommandHandler.cs  UpdateProductCommandHandler.cs
CashRegister.Domain/Commands/: AddProductsCommand.cs  BillCommand.cs  CreateBillCommand.cs  CreateProductCommand.cs  CreateUserCommand.cs  DeleteBillCommand.cs  DeleteProductCommand.cs  ProductBillCommand.cs  ProductCommand.cs  UpdateBillCommand.cs  UpdateCommand.cs  UpdateProductCommand.cs  UserCommand.cs
CashRegister.Domain/Common/: Messages.cs
CashRegister.Domain/Interfaces/: IBillRepository.cs  IProductBillRepository.cs  IProductRepository.cs  IUserRepository.cs
CashRegister.Domain/Models/: Bill.cs  Product.cs  ProductBill.cs  User.cs
CashRegister.Infrastructure/: CashRegister.Infrastructure.csproj
CashRegister.Infrastructure/Context/: CashRegisterDBContext.cs
CashRegister.Infrastructure/IOC/: DependencyContainer.cs
CashRegister.Infrastructure/InfraBus/: InMemoryBus.cs
CashRegister.Infrastructure/Migrations/: 20220307193544_OneToMany_BillToProduct.Designer.cs  20220307193544_OneToMany_BillToProduct.cs  20220309095522_QuantityColoumnInProductTableAdded.Designer.cs  20220309095522_QuantityColoumnInProductTableAdded.cs  20220309203808_ForeignKeyPropertiesAdded.Designer.cs  20220309203808_ForeignKeyPropertiesAdded.cs  20220310202222_ProductBillModelCreated.Designer.cs  20220310202222_ProductBillModelCreated.cs  20220311124220_BillProductsDatabase.Designer.cs  20220311124220_BillProductsDatabase.cs  20220314073449_CreditCardNumberToString.Designer.cs  20220314073449_CreditCardNumberToString.cs  20220404124033_BillModelChanged.Designer.cs  20220404124033_BillModelChanged.cs  20220623101557_TotalPriceAndBillProductsSetAsNullable.Designer.cs  20220623101557_TotalPriceAndBillProductsSetAsNullable.cs  20220705140911_UserEntityAdded.Designer.cs  20220705140911_UserEntityAdded.cs  CashRegisterDBContextModelSnapshot.cs
CashRegister.Infrastructure/Repositories/: BillRepository.cs  ProductBillRepository.cs  ProductRepository.cs  UserRepository.cs
CashRegisterAPI_Tests/: CashRegisterAPI_Tests.csproj  CashRegisterAPI_UnitTests.csproj
CashRegisterAPI_Tests/ControllersTests/: BillContollerTests.cs  BillControllerTests.cs  ProductBillControllerTests.cs  ProductControllerTests.cs
CashRegisterAPI_Tests/MapperTests/: DomainToVMTMappingTests.cs  VMToDomainMappingTests.cs
CashRegisterAPI_Tests/ServicesTests/: BillServiceTests.cs  CurrencyExchangeServiceTests.cs  ProductBillServiceTests.cs  ProductServiceTests.cs
CashRegisterAPI_Tests/ValidatorsTests/: BillValidatorTest.cs
CashRegisterWebAPI/: CashRegister.API.csproj  CashRegisterWebAPI.csproj  Dockerfile  Program.cs  appsettings.json
CashRegisterWebAPI/Configurations/: AutoMapperConfig.cs
CashRegisterWebAPI/Controllers/: BillController.cs  CurrencyExchangeController.cs  ProductBillController.cs  ProductController.cs  UserController.cs
CashRegisterWebAPI/ErrorModels/: ErrorResponseModel.cs
CashRegisterWebAPI/Properties/: launchSettings.json
CashRegisterWebAPI/Properties/ServiceDependencies/CashRegisterAPI - Zip Deploy/: profile.arm.json
CashRegisterWebAPI/Validator/: BillValidator.cs
CashRegisterWebAPI_IntegrationTests/: BillControllerIntegrationTests.cs  BillEndpointsTests.cs  CashRegisterWebAPI_IntegrationTests.csproj  IntegrationTestsBase.cs  ProductControllerIntegrationTests.cs  TestApplicationFactory.cs  TestData.cs  TestingWebAppFactory.cs
CashRegisterWebAPI_IntegrationTests/Properties/: Utilities.cs  launchSettings.json
